{
  "name": "jserverbot",
  "version": "1.0.0",
  "description": "Created by Fabio Scarcella",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Tocs98@bitbucket.org/Tocs98/examennode.git"
  },
  "author": "Fabio Scarcella Gomez",
  "license": "MIT",
  "homepage": "https://bitbucket.org/Tocs98/examennode#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {}
}
